<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba API Rick & Morty</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(39, 43, 51);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        label {
            color: aliceblue;
            margin: 1em;
        }

        #characterSearch {
            width: 500px;
            padding: 0.5em;
            border-radius: 5px;
        }

        button#todosPersonajes {
            margin: 0.25em;
            padding: 0.5em;
            border: none;
            border-radius: 3px;
            text-transform: uppercase;
        }

        #container {
            max-width: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: start;
            margin-top: 1em;
        }

        .character {
            width: 600px;
            height: 220px;
            background: rgb(60, 62, 68);
            border-radius: 0.5em;
            margin: 1em;
            display: flex;
            overflow: hidden;
        }
        .character img {
            width: 220px;
            height: 220px;
        }

        .character > :nth-child(1) {
            position: relative;
        }

        .character > :nth-child(1) > :nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            font-weight: bold;
            background-color: aliceblue;
            padding: 0.25em;
            border-bottom-right-radius: 0.5em;
            border-bottom: 2px solid rgb(60, 62, 68);
            border-right: 2px solid rgb(60, 62, 68);
        }

        .character > :nth-child(2) {
            padding: 10px;
            color: aliceblue;
        }

        .grey-text {
            color: rgb(158, 158, 158);
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        p > span {
            display: inline-block;
            height: 0.5rem;
            width: 0.5rem;
            margin-right: 0.375rem;
            border-radius: 50%;
            background-size: auto;
        }

        .status-alive {
            background: rgb(85, 204, 68);
        }

        .status-dead {
            background: rgb(214, 61, 46);
        }

        .status-unknown {
            background-color: rgb(200, 200, 0);
        }

        @media (max-width: calc(1800px + 6em)) {
            #container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: calc(1200px + 4em)) {
            #container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <label for="characterSearch">Introduce el número de los personajes separados por comas y con un punto al final</label>
    <input type="text" name="characterSearch" id="characterSearch" placeholder="1,2,3,4,5,6.">
    <button id="todosPersonajes">Todos los personajes</button>
    <div id="container"></div>

    <script>
        /* const fetchData = async () => {
                try {
                    const response = await fetch(`https://rickandmortyapi.com/api/character/2`);
                    const rickList = await response.json();
                    console.log(rickList);
                }
                catch (error) {
                    console.log(error);
                } 
        } */

        /* async function fetchEpisode(url) {
            try {
                const response = await fetch(url);
                const episode = await response.json();
                console.log(episode);
                return episode.name;
            }
            catch (error) {
                console.log(error);
            }
        } */

        const fetchEpisode = async (url) => {
            try {
                const response = await fetch(url);
                const episode = await response.json();
                console.log(episode);
                return episode.name;
            }
            catch (error) {
                console.log(error);
            }
        }

        async function createCharacter(obj) {
            const tempEl = document.createElement('div');
            tempEl.classList.add('character');

            tempEl.innerHTML = `<div><img src="${obj.image}"><span>${obj.id}</span></div>
            <div>
                <h2>${obj.name}</h2>
                <p><span class="${obj.status === 'Alive' ? 'status-alive' : obj.status === 'Dead' ? 'status-dead' : 'status-unknown'}"></span>${isUnknown(obj.status)} - ${isUnknown(obj.species)}</p>
                <p class="grey-text">Last known location:</p>
                <p>${isUnknown(obj.location.name)}</p>
                <p class="grey-text">First seen in:</p>
                <p>${await fetchEpisode(obj.episode[0])}</p>
            </div>`;

            container.appendChild(tempEl);
        }

        async function fetchData(chars) {
            try {
                const response = await fetch(`https://rickandmortyapi.com/api/character/${chars}`);
                const rickList = await response.json();
                console.log(rickList);
                
                if (Array.isArray(rickList)) {
                    rickList.forEach((_, id) => {
                        createCharacter(rickList[id]); 
                    });
                }
                else {
                    createCharacter(rickList);
                }
            } catch (error) {
                console.log(error);
            }
        }

        async function allChars() {
            try {
                characterSearch.value = '';
                container.innerHTML = '';
                const response = await fetch(`https://rickandmortyapi.com/api/character`);
                const charData = await response.json();
                //console.log(charData);
                const pages = charData['info']['pages'];
                //console.log(pages);

                for (let i = 1; i <= pages; i++) {
                    const tempResponse = await fetch(`https://rickandmortyapi.com/api/character?page=${i}`);
                    const tempCharData = await tempResponse.json();
                    //console.log(tempCharData);
                    
                    tempCharData['results'].forEach((el) => {
                        //allChars.push(el);
                        createCharacter(el);
                    });
                }
                //console.log(allChars);
            }
            catch (error) {
                console.log(error);
            }
        }

        function isUnknown(val) {
            return val === 'unknown' ? 'Unknown' : val; 
        }

        characterSearch.addEventListener('input', () => {
            container.innerHTML = '';
            
            if (characterSearch.value.slice(-1) === '.') {
                fetchData(characterSearch.value.slice(0, -1));
            }
        });

        todosPersonajes.addEventListener('click', () => { allChars(); });
    </script>
</body>
</html>